/* Styles for the slider container */
.sliderContainer {
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 200px;
}

/* Heading styling */
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px;
  font-size: 52px;
  color: #333;
}

/* Wrapper for each card to manage padding between them */
.cardWrapper {
  padding: 0 15px; /* Adjusts gap between the cards */
 
}

/* Card styling */
.card {
  margin-top: 100px;
  width: 100%; /* Full width within the slider */
  max-width: 300px; /* Maximum width for larger screens */
  height: 350px; /* Fixed height */
  max-height: 500px; /* Maximum height */
  border-radius: 10px;
  overflow: hidden;
  background-color: #0a0a0a;
  box-shadow: 0 4px 8px rgba(22, 22, 22, 0.1);
  cursor: pointer;
 
}

/* Image styling */
.cardImage {
  width: 100%; /* Full width */
  height: 200px; /* Fixed height for image */
  object-fit: cover;
}

/* Card content styling */
.cardContent {
  padding: 15px;
  text-align: center;
  background: rgba(16, 16, 16, 0.7);
  color: #fff;
}

/* Card title */
.cardTitle {
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Card description */
.cardDescription {
  font-size: 1rem;
  color: #ddd;
}

/* Responsive styling */
@media (max-width: 768px) {
  .sliderContainer {
    width: 90%;
    margin-top: 50px;
  }

  .card {
    max-width: 260px; /* Smaller width for smaller screens */
  }

  .cardImage {
    height: 180px; /* Smaller height for image */
  }

  .cardContent {
    padding: 10px;
  }

  .cardTitle {
    font-size: 1.1rem;
  }

  .cardDescription {
    font-size: 0.9rem;
  }
}

/* Slick slide styling */
.slick-slide {
  padding: 0 15px; /* Horizontal padding for space between cards */
}

/* Center the content of each slide */
.slick-slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
