.card_slider_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;


}

.card_slider_container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #28a745;
}

.card {
  background: #fff;
  width: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 100px;
  padding-top: 10px;
  padding-bottom: 5px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  border-radius: 20px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  animation: animate 15s linear infinite;
  animation-delay: calc(3s * var(--delay));
}

.outer:hover .card {
  animation-play-state: paused;
}

.card:last-child {
  animation-delay: calc(-3s * var(--delay));
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: translateY(100%) scale(0.5);
  }
  5%,
  20% {
    opacity: 0.4;
    transform: translateY(100%) scale(0.7);
  }
  25%,
  40% {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0%) scale(1);
  }
  45%,
  60% {
    opacity: 0;
    transform: translateY(-100%) scale(0.5);
  }
  65%,
  100% {
    opacity: 0;
    transform: translateY(-50%) scale(0.5);
  }
}

.card .content {
  display: flex;
  justify-content: flex-start;
}
.card_slider_container {
  /* background-color: #28a745; */
}

.card .img {
  height: 50px;
  width: 50px;
 border-radius: 50%;
  padding: 5px;
}

.card .img img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.details .name {
   margin-right: 70px;
  font-weight: 600;
  font-size: 12px;
}

.card a {
  text-decoration: none;
  padding: 7x 10px;
  border-radius: 25px;
  color: #fff;
  background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
  transition: all 0.3s ease;
}

.card a:hover {
  transform: scale(0.94);
}

.title {
  margin-right: 60px;
  margin-top: 2px;
  opacity: 0.8;
  font-size: 11px;
 
}

.stars {
  display: flex;
  align-items: center;
  width: 150px;
  height: 10px;
  margin-top: 10px;
  
}

.experience {
  font-size: 10px;
  font-weight: 500;
  color: #777;
  
}

.right {
  width: 25px;
  height: 25px;
  background-size: cover;
}

.extra_d {
  width: 100%;
  font-size: 10px;
  margin-left: 8px;
}

.rate {
  position: absolute;
  top: -10px;
  right: -20px;
  font-size: 0.9em;
  background-color: #28a745;
  color: #fff;
  padding: 5px 10px;
  border-radius: 10px;
}

/* placeholder */
.extra_info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  border-radius: 8px; /* Rounded corners */
}

.placeholders_container {
  display: flex;
  flex-direction: column;
  margin-left: 4px;
  margin-top: 10px;
  width: 100%;
}

.placeholder {
  height: 6px;
  background-color: #e0e0e0;
  margin-bottom: 4px;
  border-radius: 4px;
}

.placeholder_long {
  width: 100%;
}

.placeholder_short {
  width: 70%;
}
.footer{
 
  margin-right: 50px;
}
