/* .container {
    text-align: center;
    padding: 40px 20px;
  }
  
   .services {
    text-align: center;
    padding: 50px 0;
  }
  
  .services h2 {
    font-size: 3rem;
    color: var(--secondText-color); 
    margin-bottom: 30px;
  }
  
  .servicesGrid {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
  }
  
  .serviceBox {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }

  .serviceBox p{
    font-size: 1.5rem;
  }
  
  .serviceBox:hover {
    transform:translateY(-5px);
  }
  
  .serviceIcon {
    height: 150px;
    width: 150px;
    margin-bottom: 15px;
  }


  @media (max-width: 1200px) {
    .servicesGrid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 992px) {
    .servicesGrid {
      grid-template-columns: repeat(2, 1fr);
    }
    .serviceIcon {
      height: 90px;
      width: 90px;
    }
  }
  
  @media (max-width: 768px) {
    .servicesGrid {
      grid-template-columns: 1fr;
    }
  
    .services h2 {
      font-size: 0.5rem;
    }
  
    .serviceBox p {
      font-size: 1.3rem;
    }
    .serviceIcon {
      height: 90px;
      width: 90px;
    }
  }
  
  @media (max-width: 576px) {
    .services h2 {
      font-size: 2rem;
    }
  
    .serviceBox p {
      font-size: 1.2rem;
    }
  
    .serviceIcon {
      height: 90px;
      width: 90px;
    }
  }
  
  .serviceBox {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .serviceBox p {
    font-size: 1.5rem;
  }
  
  .serviceBox:hover {
    transform: translateY(-5px);
  }
  
  .serviceIcon {
    height: 150px;
    width: 150px;
    margin-bottom: 15px;
  } */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1rem;
  background-color: #ffffff;
  text-align: center;
  margin-bottom: 2rem;
}
.container h2 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.featuresGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.featureCard {
  padding: 2rem;
  text-align: center;
  background: #ffffff;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.featureCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.iconContainer {
  width: 64px;
  height: 64px;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #fff;
}

.icon {
  width: 32px;
  height: 32px;
  color: black;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}

.description {
  color: #666;
  line-height: 1.6;
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .featuresGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .featuresGrid {
    grid-template-columns: 1fr;
  }

  .featureCard {
    padding: 1.5rem;
  }
}
