/* .container {
  display: flex;
  flex-direction: column; 
  background: linear-gradient(135deg, #e4e7ea, hsl(209, 70%, 75%));
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
}

.leftSection {
  flex: 1;
  padding: 10px;
  min-width: 200px;
}

.heading {
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: start;
}

.paragraph {
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 20px;
}

.statsSection {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.statsRow {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.contactButton {
  background-color: #0562c5;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  width: 150px;
  height: 60px;
  font-size: 18px;
}

.statsImage {
  margin-left: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.statsText {
  font-size: 1.1em;
  margin-left: 5px;
}

.reviews {
  font-size: 1.2em;
  color: #333;
}

.ratingSection {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.logoSection {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.logos {
  display: flex;
  align-items: center;
  gap: 20px;
 
}
.glogo{
  border-radius: 50%;
}
.googleButton {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 0px 20px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-top: 0px;
}

.googleButton:hover {
  background-color: #f0f0f0;
}

.rightSection {
  flex: 1;
  display: flex;
  position: relative;
  padding: 10px;
  
}

.cardContainer {
  z-index: 2;
  margin-top: 20px;
  margin-left: 0px;
}

.imageContainer {
  position: absolute;
  top: 0px;
  left: 120px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  
}

.backgroundImage {
  width: 60%;
  height: 100%;
  object-fit: cover;
  transform: scaleX(1);
}
.spanText{
 
  margin-left: 0px;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    margin: 100px;
  }
  .heading {
    text-align: center; 
   }

  .leftSection{
    width: 50%;
  }

  .rightSection {
   
  }
  .contactButton {
    width: 200px;
  }

  .statsRow {
    justify-content: start;
  }
  .spanText{
 
    margin-left: 15px;
  }
  
}

@media (max-width: 480px) {
  .heading {
    font-size: 1.5em;
  }

  .paragraph {
    font-size: 0.9em;
  }

  .contactButton {
    width: 100%;
  }

  .logoSection {
    flex-direction: column;
    align-items: center;
  }

  .googleButton {
    width: 100%;
    margin-top: 10px;
  }
} */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1rem;
  background-color: #ffffff;
  text-align: center;
  margin-bottom: 2rem;
}
.container h3 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.featuresGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.featureCard {
  padding: 1.5rem;
  text-align: center;
  background: #ffffff;
  border-radius: 10px;
  background-color: rgb(247, 247, 247);
  transition: transform 0.3s ease;
}

.featureCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.iconContainer {
  width: 64px;
  height: 64px;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #fff;
}

.icon {
  width: 32px;
  height: 32px;
  color: black;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}

.description {
  height: 100px;
  overflow-y: auto;
  color: #666;
  line-height: 1.6;
  font-size: 1rem;
}
.description::-webkit-scrollbar {
  display: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .featuresGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .featuresGrid {
    grid-template-columns: 1fr;
  }

  .featureCard {
    padding: 1.5rem;
  }
}
