.container {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  
  .heading {
    font-size: 52px;
    font-weight: bold;
    margin: 15px;
  }

  .offerbtn{
    color: rgba(29, 36, 52, 0.52);
    border-radius: 40px;
    padding: 6px 16px !important;
    border: 1px solid rgba(29, 36, 52, 0.12);
    /* margin-bottom: 20px; */
    text-transform: uppercase;
    width: fit-content;

  }

  .headingContainer{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .highlight {
    color: #3b82f6; /* Assuming the highlight color is a blue shade */
  }
  
  .subtitle {
    font-size: 18px;
    color: #6b7280; /* Assuming a grey shade for the subtitle */
    margin-bottom: 40px;
    margin-left: 20px;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
  }
  
  .tab {
    background: none;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .active {
    font-weight: bold;
    color: #3b82f6;
  }
  .headingUnderline {
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 3px;
    background-color: #3b82f6;
    transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
  }

  .underline {
    /* position: absolute; */
    bottom: 0;
    height: 3px;
    background-color: #3b82f6;
    transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
  }
  
  .cardsContainer {
    /* display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 20px;
    margin: 30px;
  }
  
  .card {
    background: #f3f4f6;
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    text-align: left;
    
  }
  
  .card:hover {
    transform: translateY(-5px);
    background-color: #e0e7ff;
  }
  

  .icon {
    color: #6b7280;
    margin-bottom: 1rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 22%;
    padding: 15px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
  }
  

  @media only screen and (max-width: 480px) {
    .cardsContainer{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
    }
  }

  @media only screen and (max-width: 768px) {
    .cardsContainer{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
    }


  }